{
  "name": "@rust-it/es-module-lexer-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "es-module-lexer.darwin-arm64.node",
  "files": [
    "es-module-lexer.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  }
}